[33mcommit ce46faf3608e760146af82f2b4ac0417629014b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-2[m[33m, [m[1;31morigin/feature-2[m[33m)[m
Author: Sandhya <Sandhya9845@gmail.com>
Date:   Sat Jun 15 22:24:32 2024 +0530

    added file2-content file

[33mcommit 18f9cd6f8463506dc5dc0a0d4fed74cd3f3c09c9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sandhya <Sandhya9845@gmail.com>
Date:   Sat Jun 15 22:07:05 2024 +0530

    Adding file

[33mcommit 441e9e8ebcfec286dd03d340f563803b55fb03e9[m
Author: Sandhya <Sandhya9845@gmail.com>
Date:   Sat Jun 15 22:04:19 2024 +0530

    Adding sample in master branch

[33mcommit 21e1cb483dd9fb5f6e80431ebbbcbc1011cb323d[m
Author: Sandhya2326 <sandhyadevops14@gmail.com>
Date:   Sat Jun 15 22:01:00 2024 +0530

    Initial commit
